#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/event_planning
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
